<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Recent life | Geoffrey Hung’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Recent life" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="random" />
<meta property="og:description" content="random" />
<link rel="canonical" href="https://g-hung.github.io/blog/random/2022/07/24/recent-life.html" />
<meta property="og:url" content="https://g-hung.github.io/blog/random/2022/07/24/recent-life.html" />
<meta property="og:site_name" content="Geoffrey Hung’s blog" />
<meta property="og:image" content="https://g-hung.github.io/blog/images/post/matrix.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-24T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://g-hung.github.io/blog/random/2022/07/24/recent-life.html","@type":"BlogPosting","headline":"Recent life","dateModified":"2022-07-24T00:00:00-05:00","datePublished":"2022-07-24T00:00:00-05:00","image":"https://g-hung.github.io/blog/images/post/matrix.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://g-hung.github.io/blog/random/2022/07/24/recent-life.html"},"description":"random","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://g-hung.github.io/blog/feed.xml" title="Geoffrey Hung's blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Geoffrey Hung&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/books/">Read/Watch/Learn</a><a class="page-link" href="/blog/projects/">Projects</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Recent life</h1><p class="page-description">random</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-24T00:00:00-05:00" itemprop="datePublished">
        Jul 24, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#random">random</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#recent-life">Recent life</a>
<ul>
<li class="toc-entry toc-h4"><a href="#workout--diet">Workout &amp; diet</a></li>
<li class="toc-entry toc-h4"><a href="#personal-finance">Personal finance</a></li>
<li class="toc-entry toc-h4"><a href="#accounting--negotiation">Accounting &amp; Negotiation</a></li>
<li class="toc-entry toc-h4"><a href="#distributed-system">Distributed system</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#conclusion">Conclusion</a></li>
</ul><h3 id="recent-life">
<a class="anchor" href="#recent-life" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recent life</h3>
<p>2022 Q2 is an interesting period for me, for the first time since COVID, I can escape from constant struggle and mentally self-consuming cycle. I don’t spend an excessive amount of time on interview preparation such as leetcode, knowledge even without the immediate needs, kind of like preparation for preparation.</p>

<p>So why? Because I am lucky and won the H1B lottery this year. I mentioned in the previous article that this is a pure luck game, I attribute 100% of this outcome to luck rather than my own effort compared with other applicants.</p>

<p>But this is important because I can shift from survival mode to alive mode. Similar to when you fall into the water without a life jacket, if you can step on the ground, even if you are still in the water, you are in a much better position to plan and think about things.</p>

<p>So finally I can shift the focus to learn/do something I am interested in, those <code class="language-plaintext highlighter-rouge">important but not urgent things</code></p>

<h4 id="workout--diet">
<a class="anchor" href="#workout--diet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Workout &amp; diet</h4>
<p>One night in May, in front of the mirror, I said what was going on with my body. Apparently, my belly fat is quite obvious even after I dress on…….</p>

<p>Although I can blame COVID for this again, after all, COVID doesn’t have an entity that I can submit my claim to, therefore I signed up for a gym room 10 minutes drive from my home. I researched the training and nutrition plans that are suitable for my stage, and I watched a lot of youtube videos to refresh myself on how to press, pull, and squat properly.</p>

<p>But I know I am an easy give-up type, therefore, I need to design a lifestyle system to support it.</p>

<p>So I collected some common reasons for not going workout or following a healthy diet based on my own historical records:</p>

<ol>
  <li>It is soooooo tired after work OR there are some events tonight OR workout after work kills my whole night to do something =&gt; let’s take a rest for a day, to address this
    <ul>
      <li>I just wake up early and workout before work</li>
      <li>I prepare the ready-to-go workout package [bottle, gym glove, deadlift straps, protein bar]</li>
      <li>I force myself to sleep early</li>
      <li>I turn on the every app limit in iOS after 10pm</li>
      <li>I use iPhone notes to plan everything I need to do in the next workout</li>
    </ul>
  </li>
</ol>

<p>The impacts are quite interesting</p>
<ul>
  <li>I become a morning person</li>
  <li>I didn’t miss a single workout for 2 months [I do 3 times per week currently]</li>
</ul>

<ol>
  <li>It is soooooo hard to eat healthy and precise, ordering Ubereat is so convenient! To address this
    <ul>
      <li>I have learned how to read nutrition labels</li>
      <li>I signed up for a Costco membership, do bulk purchases every 2 weeks, and prepare my own food
        <ul>
          <li>thanks to remote work I can prepare the food myself for all the meals</li>
          <li>eating using Costco ingredients during weekdays saves a LOT even I bought whatever I want to eat in Costco [healthy foods of course]!</li>
        </ul>
      </li>
      <li>I bought a scale with a 0.1-gram accuracy level</li>
      <li>I have used an app called MyFitnessPal to track everything I eat</li>
    </ul>
  </li>
</ol>

<p>The impacts cover different areas</p>
<ul>
  <li>I save a lot on food and it is quite easy to track once the routine is there</li>
  <li>Now I don’t like to eat out not because I am cheap, but because it is difficult to track nutrition</li>
  <li>I learn how to use Air fryer and cook well in a short period of time :)</li>
  <li>I am accumulating the materials to make a food blog on eating well and delicious, cheap and easy LOL</li>
</ul>

<p>BTW, I am not a healthy diet extremist, I still eat out with friends and have some cheat meals on weekdays. A good lifestyle that you can keep consistently is far better than the best habit if it is not sustainable</p>

<h4 id="personal-finance">
<a class="anchor" href="#personal-finance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personal finance</h4>
<p>I spent an extensive amount of time reading and thinking about this book <code class="language-plaintext highlighter-rouge">Set for Life: Dominate Life, Money, and the American Dream</code>. For my education in the past, I wasn’t exposed to money-related stuff a lot, partly because I was not interested in that [too idealistic at that time], partly because there are no courses/books/materials [from those I read before] with a “system” view.</p>

<p>Yeah, we know saving is important, and investment is important. At the same time, there are also voices such as there is no point to keep so much cash during high inflation, getting a salary cannot get you rich, owning assets is the king, etc.</p>

<p>Well, these are all right in theory but how can we link them all together, to understand the purpose, strategy, and tradeoff of each action, ideally stage-by-stage implementation &amp; tracking just like a gym workout plan?</p>

<p>From this perspective, I think this is a good book that answers all these questions, I may not agree with every suggestion it provides but I think the framework &amp; the maths make sense and provide a practical pathway to achieve the so-called <code class="language-plaintext highlighter-rouge">financial freedom</code> [yeah, I prefer the scientific/engineering way, show me the formula, metrics, steps, and examples, don’t tell me what does it feel when you become rich, tell me how to become rich legally]</p>

<p>In short, all the suggestions can be summarized in one sentence: reduce expense [80/20 rule, don’t be cheap on the little entertainment, target the elepant in the room], increase income [remarks: wage &amp; income are different], invest the difference until it can self-sustain and support your life</p>

<p><a href="https://www.amazon.com/Set-Life-Dominate-American-Dream/dp/0997584718">Set for Life: Dominate Life, Money, and the American Dream</a></p>

<h4 id="accounting--negotiation">
<a class="anchor" href="#accounting--negotiation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Accounting &amp; Negotiation</h4>
<p>Another area that I am spending time on is some business-related courses on Coursera. Again, my education didn’t cover these areas a lot. Through my work experience, I have learned more about the different business models but I don’t know much about the financial side.</p>

<p>In the workplace sometimes I heard certain decisions are made because of P&amp;L, something needs to be done because of finance/accounting practices, for management after a certain grade they need to manage their own P&amp;L? What the hell does these mean!? I can deliver my own works well but it seems there is another set of games other than the business model.</p>

<p>So I am spending time to explore that world [and it is quite interesting actually, but I feel like I have more questions on how to fraudulence (or detect fraud :-) ) the financial statements]
<a href="https://www.coursera.org/learn/financial-accounting">Accounting</a></p>

<p>Another course I am working on is negotiation by Yale, I took a game theory class back as an undergraduate and read some books about that but I didn’t think these are very practical. But this course is super practical in terms of providing a unified framework to approach negotiation [not necessarily business negotiation actually, it could be used to explain &amp; predict a lot of real-life behaviors]. In short, always understand the pie and the added values of different options.</p>

<p><a href="https://www.coursera.org/learn/negotiation">Negotiation by Yale</a></p>
<h4 id="distributed-system">
<a class="anchor" href="#distributed-system" aria-hidden="true"><span class="octicon octicon-link"></span></a>Distributed system</h4>
<p>I am also reading a book called <code class="language-plaintext highlighter-rouge">Designing Data-Intensive applications</code>, things make sense and open a whole new world to me, but I don’t feel I can fully understand some distributed system concepts [theory part, those clocks, order, consensus things].</p>

<p>It is cool that the same author releases his distributed system lecture recordings in Cambridge that exactly address these problems!</p>

<p><a href="https://www.amazon.com/Designing-Data-Intensive-Applications-Reliable-Maintainable/dp/1449373321">Designing Data-Intensive applications</a></p>

<p><a href="https://www.youtube.com/playlist?list=PLeKd45zvjcDFUEv_ohr_HdUFe97RItdiB">Youtube list</a></p>

<h3 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h3>
<p>That’s it, health, personal finance, knowledge, all these are important but not urgent things, they take a long time to take effect but I always prefer long-term greed when the situation allows.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="G-Hung/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/random/2022/07/24/recent-life.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/G-Hung" target="_blank" title="G-Hung"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/geoffreyhung" target="_blank" title="geoffreyhung"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
