<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Book Review: Set for life | Geoffrey Hung’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Book Review: Set for life" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="random" />
<meta property="og:description" content="random" />
<link rel="canonical" href="https://g-hung.github.io/blog/random/2022/07/28/book-review-set-for-life.html" />
<meta property="og:url" content="https://g-hung.github.io/blog/random/2022/07/28/book-review-set-for-life.html" />
<meta property="og:site_name" content="Geoffrey Hung’s blog" />
<meta property="og:image" content="https://g-hung.github.io/blog/images/post/saving.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-28T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://g-hung.github.io/blog/random/2022/07/28/book-review-set-for-life.html","@type":"BlogPosting","headline":"Book Review: Set for life","dateModified":"2022-07-28T00:00:00-05:00","datePublished":"2022-07-28T00:00:00-05:00","image":"https://g-hung.github.io/blog/images/post/saving.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://g-hung.github.io/blog/random/2022/07/28/book-review-set-for-life.html"},"description":"random","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://g-hung.github.io/blog/feed.xml" title="Geoffrey Hung's blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Geoffrey Hung&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/books/">Read/Watch/Learn</a><a class="page-link" href="/blog/projects/">Projects</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Book Review: Set for life</h1><p class="page-description">random</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-28T00:00:00-05:00" itemprop="datePublished">
        Jul 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#random">random</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#background">Background</a></li>
<li class="toc-entry toc-h3"><a href="#overall-game-plan-suggested-by-the-book">Overall game plan suggested by the book</a>
<ul>
<li class="toc-entry toc-h4"><a href="#stage-1-safety-net">Stage 1: Safety net</a></li>
<li class="toc-entry toc-h4"><a href="#stage-2-first-gold">Stage 2: First gold</a></li>
<li class="toc-entry toc-h4"><a href="#stage-3-reach-financial-independence">Stage 3: Reach financial independence</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#questions">Questions</a>
<ul>
<li class="toc-entry toc-h4"><a href="#why-should-we-save-money-what-should-be-the-saving-rate-when-is-it-the-end">Why should we save money? What should be the saving rate? When is it the end?</a></li>
<li class="toc-entry toc-h4"><a href="#the-contents-are-nothing-new-what-are-the-values-of-the-book">The contents are nothing new, what are the values of the book?</a></li>
<li class="toc-entry toc-h4"><a href="#why-do-some-people-prefer-index-funds-if-they-want-to-invest-in-the-stock-market">Why do some people prefer index funds if they want to invest in the stock market?</a></li>
<li class="toc-entry toc-h4"><a href="#why-should-we-not-upgrade-the-lifestyle-easily">Why should we not upgrade the lifestyle easily?</a></li>
<li class="toc-entry toc-h4"><a href="#how-can-we-have-a-low-cost-yet-healthy-lifestyle">How can we have a low-cost yet healthy lifestyle?</a>
<ul>
<li class="toc-entry toc-h5"><a href="#here-are-the-things-i-do-for-my-expense">Here are the things I do for my expense:</a></li>
<li class="toc-entry toc-h5"><a href="#something-i-have-to-spend">Something I have to spend:</a></li>
<li class="toc-entry toc-h5"><a href="#leftover">Leftover</a></li>
<li class="toc-entry toc-h5"><a href="#something-i-think-they-are-worth-spending-more-on-even-if-they-are-expensive">Something I think they are worth spending more on even if they are expensive</a></li>
</ul>
</li>
<li class="toc-entry toc-h4"><a href="#what-are-some-good-income-streams-other-than-wages">What are some good income streams other than wages?</a></li>
</ul>
</li>
</ul><h3 id="background">
<a class="anchor" href="#background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background</h3>

<p>This is a <a href="https://www.amazon.com/Set-Life-Dominate-American-Dream/dp/0997584718">book</a> I read recently and I found that it fills a lot of personal finance knowledge/cognition gap for me, after all, my whole education is around science and technology, and I wasn’t exposed to this money-related knowledge.</p>

<p>Since it is so important, I decide to write an article to summarize the understanding, instead of quoting the books word by word, I use point form to summarize the stages and end with a question-oriented approach on how this book answers some of my questions.</p>

<h3 id="overall-game-plan-suggested-by-the-book">
<a class="anchor" href="#overall-game-plan-suggested-by-the-book" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall game plan suggested by the book</h3>
<p>The book breaks the game into <code class="language-plaintext highlighter-rouge">3 stages</code>, I think it is good because it sets a concrete goal &amp; metrics, the problem becomes an engineering problem</p>

<p>Before moving to those stages, let’s talk about the metrics. The metrics that the book describes focus on income and cash flow. The definition of <code class="language-plaintext highlighter-rouge">net worth</code> only counts cash/deposit, market securities [eg: stock, bond, Crypto [maybe?], those that are able to convert to real cash in a few days], and income-generating assets.</p>

<p>Under this definition, <code class="language-plaintext highlighter-rouge">houses with negative cash flow</code> don’t count, <code class="language-plaintext highlighter-rouge">car</code> doesn’t count, <code class="language-plaintext highlighter-rouge">digital devices</code> don’t count, <code class="language-plaintext highlighter-rouge">luxury furniture</code> doesn’t count, <code class="language-plaintext highlighter-rouge">New 8K TV in the living room</code> doesn’t count, <code class="language-plaintext highlighter-rouge">Branded items</code> don’t count……</p>

<p>Also, we assume during this process, you don’t have external financial help [eg: your parent send you a million after graduation; win a lottery], in the author’s words, the path for average Joe</p>

<h4 id="stage-1-safety-net">
<a class="anchor" href="#stage-1-safety-net" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stage 1: Safety net</h4>
<ul>
  <li>KPI: 25K USD OR 6 months financial runway, pick a higher one
    <ul>
      <li>Financial runway is defined as if you don’t work today, how long can you survive
        <ul>
          <li>eg: if you spend 1000 USD per month, 6 months financial runway will be 6000 USD</li>
          <li>eg: if you spend 3000 USD per month with a 5000 USD monthly mortgage, 6 months financial runway will be 8000*6 = 48000 USD</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Analysis:
    <ul>
      <li>How long it takes depends on two factors
        <ul>
          <li>Your expense</li>
          <li>Your income</li>
        </ul>
      </li>
      <li>Income is hard to scale when you just start, therefore, you can only focus on expenses, and save money by reducing the expense
        <ul>
          <li>eg: 50% saving rate can get 6 months financial runway in 6 months/0.5 years</li>
          <li>eg: 25% saving rate can get 6 months financial runway in 18 months/1.5 years</li>
          <li>eg: 10% saving rate can get 6 months financial runway in 54 months/4.5 years</li>
        </ul>
      </li>
      <li>The examples show the importance of saving rate, a high saving rate means low expense, low expense lifestyle also enables you to have a longer runway using the same amount of money</li>
      <li>Financial runway isn’t related to the numbers on the paychecks, even if you make 100K per month, if you spend 90K, then you still need 4.5 years to have 6 months’ financial runway</li>
    </ul>
  </li>
  <li>Pathway:
    <ul>
      <li>Every dollar you spend is post-tax, and every dollar you earn is pre-tax. Saving 1 dollar has a higher ROI than earning 1 dollar</li>
      <li>The main way to achieve this is saving, which means we need to review our cash flow and eliminate the big unnecessary expenses, usually:
        <ul>
          <li>
<code class="language-plaintext highlighter-rouge">Housing</code>: You don’t need a luxury apartment</li>
          <li>
<code class="language-plaintext highlighter-rouge">Car</code>: You don’t need a brand new European car or a limited version</li>
          <li>
<code class="language-plaintext highlighter-rouge">Eat out</code>: You can cook yourself</li>
          <li>
<code class="language-plaintext highlighter-rouge">whatever expensive things that don't have return</code>: limit them</li>
        </ul>
      </li>
      <li>It doesn’t mean you have to be cheap, you can still have coffee, and eat out, as long as you maintain a high saving rate</li>
    </ul>
  </li>
  <li>Estimated time
    <ul>
      <li>Suppose you can save 2K per month, 25K takes you around 1 year</li>
    </ul>
  </li>
  <li>Unlock:
    <ul>
      <li>After this stage, we can unlock some traits to enable the next stage
        <ul>
          <li>the freedom to take risks even short-term returns may be low</li>
          <li>the initial capital to invest if you will</li>
          <li>build a low-expense yet healthy lifestyle</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="stage-2-first-gold">
<a class="anchor" href="#stage-2-first-gold" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stage 2: First gold</h4>
<ul>
  <li>KPI: 100K USD net worth [reminder: definition of net worth here doesn’t count assets with negative cash flow]</li>
  <li>Analysis:
    <ul>
      <li>After stage 1, you probably don’t have a lot of space to further compress the expense, hence we need to focus on income</li>
      <li>A possible way to further significantly reduce your expense is by purchasing a house using the 25K USD in stage 1 and then doing house hacking [ie: rent part of it out and live there for free]
        <ul>
          <li>Although this advice isn’t feasible in expensive places such as the SF Bay area/NY</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Pathway:
    <ul>
      <li>To increase the income, the book doesn’t provide secrets, these are typical advise
        <ul>
          <li>Focus on jobs with scalable income/future, eg: sales, tech, those with potential big uplift</li>
          <li>Develop new income streams</li>
          <li>Startup? Then you have 25K from stage 1 as initial capital</li>
          <li>Keep learning marketable skills</li>
          <li>Investment, probably index fund
            <ul>
              <li>Side note: the author doesn’t suggest picking stock, at least when your capital is small, there are two outcomes
                <ul>
                  <li>You do worse than an index fund, then why don’t you just buy it?</li>
                  <li>You do better than an index fund, is the extra gain worth your effort?</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Estimated time
    <ul>
      <li>Suppose you can save 2K per month, an extra 75K takes you around 3 years</li>
      <li>But this stage focuses on income growth, every tiny increase given you don’t upgrade the lifestyle will reduce the time required</li>
    </ul>
  </li>
  <li>Unlock:
    <ul>
      <li>After this stage, we can unlock some traits to enable the next stage
        <ul>
          <li>The first gold in your pocket enables more possibilities</li>
          <li>The freedom to take an even bigger risk
            <ul>
              <li>if you spend 3K per month, 100K is almost 3 years’ financial runway</li>
            </ul>
          </li>
          <li>The investment return becomes more meaningful
            <ul>
              <li>1000 USD, 10% return is 100 USD, it won’t change your life even with a 20% return</li>
              <li>100000 USD, 10% return is 10000 USD, it is not neglectable</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="stage-3-reach-financial-independence">
<a class="anchor" href="#stage-3-reach-financial-independence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stage 3: Reach financial independence</h4>
<ul>
  <li>KPI: Increase your financial runway to 10 years or even forever</li>
  <li>Analysis:
    <ul>
      <li>There is no single way to reach the final goal, no magic</li>
      <li>Keep developing/growing new income streams, keep the relatively low-expense lifestyle, and use the capital to obtain/build more assets</li>
      <li>Common things include:
        <ul>
          <li>Investment</li>
          <li>Real Estate</li>
          <li>Business</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Estimated time
    <ul>
      <li>Suppose you have a 50% saving rate, no salary increase &amp; investment return but grow at an inflation rate, this can enable you to early retire by a decade or two.</li>
    </ul>
  </li>
  <li>Unlock:
    <ul>
      <li>After this stage, we can unlock the final prize
        <ul>
          <li>The freedom to decide whether you want to work or not</li>
        </ul>
      </li>
      <li>You are in a very healthy financial position to try those luxury things, as long as the non-wage income growth is faster than the expense</li>
    </ul>
  </li>
</ul>

<h3 id="questions">
<a class="anchor" href="#questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions</h3>
<ul>
  <li>Some questions were always in my mind before I read this book</li>
</ul>

<h4 id="why-should-we-save-money-what-should-be-the-saving-rate-when-is-it-the-end">
<a class="anchor" href="#why-should-we-save-money-what-should-be-the-saving-rate-when-is-it-the-end" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why should we save money? What should be the saving rate? When is it the end?</h4>
<p>Saving money enables us to take more risks/have more freedom, it also provides us the initial capital. The saving rate depends on your goal and lifestyle, usually from the beginning, saving is easier than an income increase, also considering the tax benefit, saving is post-tax, and earning is pre-tax.</p>

<p>If we can maintain a low-cost [yet healthy] lifestyle, then the <code class="language-plaintext highlighter-rouge">pure frugality</code> phase [just save money without doing anything] isn’t that long before more options are enabled. Saving is to build the basic safety net and increase our financial runway, it will end only if your income streams other than wage can cover your expense [ie: infinite runway], then we are in a very healthy position to spend more</p>

<h4 id="the-contents-are-nothing-new-what-are-the-values-of-the-book">
<a class="anchor" href="#the-contents-are-nothing-new-what-are-the-values-of-the-book" aria-hidden="true"><span class="octicon octicon-link"></span></a>The contents are nothing new, what are the values of the book?</h4>
<p>I agree that the contents are not new or secret. The value of this book is to provide a framework, and concrete goals, and explain the rationale behind those suggestions.</p>

<p>For example, saving &amp; a low-cost lifestyle are important tools for building a safety net, but if you rely on that alone for a financial runway, it will be too long, esp. under high inflation. Therefore, the importance shifts in different stages, each stage has its own focus and priority.</p>

<p>This book shares what are the options and priorities in different stages, it is not optimal to consider investment when your bank account only has a few hundred, or even worse, many debts; it is not optimal to focus on further lifestyle saving when your net worth is more than 100K, the focus should be on creating more revenue streams.</p>

<h4 id="why-do-some-people-prefer-index-funds-if-they-want-to-invest-in-the-stock-market">
<a class="anchor" href="#why-do-some-people-prefer-index-funds-if-they-want-to-invest-in-the-stock-market" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why do some people prefer index funds if they want to invest in the stock market?</h4>
<p>There are two scenarios:</p>
<ol>
  <li>If You do worse than the index fund, then why don’t you just invest in the index fund?</li>
  <li>You outperform index funds, does it worth your effort? Given buy-and-hold index fund doesn’t result in any immediate tax, doesn’t require the effort to research and time the market, and is low cost</li>
</ol>

<p>Unless you can consistently outperform the market by 10X or with a large capital pool [100K USD as a unit], it doesn’t worth the effort</p>

<p>Also, there is something called an equity credit line to enable you to get the money without selling [no capital gain], the risk is if the reference asset drop too much, the firm will liquidize them [ie: execute the sell at a cheap price to secure their money]. For the same amount of money, do you want an index fund or some growth stocks as your reference asset?</p>

<h4 id="why-should-we-not-upgrade-the-lifestyle-easily">
<a class="anchor" href="#why-should-we-not-upgrade-the-lifestyle-easily" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why should we not upgrade the lifestyle easily?</h4>
<p>For example</p>
<ul>
  <li>Suppose originally you make 100K, you save 50K [ie: 50% saving rate]</li>
  <li>Now you change the job and earn 200K, you save 60K [ie: lower saving rate, 30%; higher absolute saving amount]</li>
</ul>

<p>The issue of this example is, that although you save more, you actually reduce your financial runway. For any extra month of the financial runway, originally you need 50K, now you need 140K to maintain the same standard. This naturally forces you to rely on your job even more</p>

<p>But if you just spend 10K more, your saving rate increases from 50% [save 50K from 100K] to 70% [save 140K from 200K]. This actually strengthens your financial position a lot, the takeaway from this example is the key consideration should be <code class="language-plaintext highlighter-rouge">financial runway</code>, which is controlled by <code class="language-plaintext highlighter-rouge">saving rate</code> [it doesn’t mean wage is your only income]</p>

<h4 id="how-can-we-have-a-low-cost-yet-healthy-lifestyle">
<a class="anchor" href="#how-can-we-have-a-low-cost-yet-healthy-lifestyle" aria-hidden="true"><span class="octicon octicon-link"></span></a>How can we have a low-cost yet healthy lifestyle?</h4>
<p>I don’t like to be too extreme, things such as avoiding social gatherings, no entertainment at all, saving the coffee chat, etc are the last things I want to do. A high saving rate doesn’t mean living like a poor, I can survive pretty well with around a 50% saving rate without missing any social event [maybe COVID is special?]</p>

<h5 id="here-are-the-things-i-do-for-my-expense">
<a class="anchor" href="#here-are-the-things-i-do-for-my-expense" aria-hidden="true"><span class="octicon octicon-link"></span></a>Here are the things I do for my expense:</h5>
<ul>
  <li>First, only plan using base salary, don’t count RSU or bonus as your realized income, they should be treated as a bonus</li>
  <li>Then I allocate 1000 for food &amp; drink
    <ul>
      <li>Because I start to work out, I want to eat healthily and measure my precise intake, therefore, I have applied for a Costco membership [120 USD annually, cashback should cover the membership] since their goods contain scannable nutrition labels.
        <ul>
          <li>Tips: Prepare a shopping list to avoid over-buy in Costco</li>
        </ul>
      </li>
      <li>Using Costco ingredients cost me on average 5-10 dollars per high-protein meal, 15-20 dollars as max [the luxury meal will have restaurant-grade prime beef, Scallops, lobster tails]</li>
      <li>Even with high protein &amp; healthy diets, my average spend per day on food is around 20 dollars, this leaves me 400-500 USD for social events</li>
    </ul>
  </li>
  <li>I also allocate 500 to spend at will
    <ul>
      <li>Since I go to the gym [membership costs me 50 USD per month, currently I go there 3 times per week], 50 USD for a healthy body and around 24 hours of “entertainment” per month, not a bad deal</li>
      <li>Some are used to buy books, random stuff from Amazon, some subscriptions, dentist, new glass, travel</li>
    </ul>
  </li>
  <li>While I can compress these expenses to save extra 3-400 dollars, it will seriously affect my happiness level and social life which makes it unsustainable, finding a balance with some percentages of dollars is acceptable for me</li>
</ul>

<h5 id="something-i-have-to-spend">
<a class="anchor" href="#something-i-have-to-spend" aria-hidden="true"><span class="octicon octicon-link"></span></a>Something I have to spend:</h5>
<ul>
  <li>Rent
    <ul>
      <li>bay area rent is so expensive, yet I can’t find a way to skip that, given I want to live safe, quiet, not too close/far from the population</li>
    </ul>
  </li>
  <li>Car
    <ul>
      <li>I fail to do what the book suggests: buy a used efficient car. Not that I don’t want to, but if you see the car market after 2021 [When I started to look for a car], the prices are insane, especially for the used cars.</li>
      <li>I land on a brand new low-end Camry and pay the MSRP, quite enjoy it!</li>
      <li>Having a car enables me to go to Costco and Gym room, and dinner with friends without Uber, maybe I should attribute some savings to the car cost :)</li>
    </ul>
  </li>
</ul>

<h5 id="leftover">
<a class="anchor" href="#leftover" aria-hidden="true"><span class="octicon octicon-link"></span></a>Leftover</h5>
<p>BTW, as I mention, I only use my base salary for the planning. I also assume every month gets two paychecks. Therefore, there are two extra paychecks out of my equation [Since 1 year has 52 weeks, 52/2=26 paychecks, 26-24 = 2 paychecks]. It can act as a buffer or sponsor my year-end go-home trip</p>

<p>Together with bonuses, stock compensation, etc, these extra dollars can further increase the average saving rate to 60%+ depending on your luck. But since these are not under our control, we shouldn’t bet it will work out in the way that favors us. Plan for the worst, and hope for the best!</p>

<h5 id="something-i-think-they-are-worth-spending-more-on-even-if-they-are-expensive">
<a class="anchor" href="#something-i-think-they-are-worth-spending-more-on-even-if-they-are-expensive" aria-hidden="true"><span class="octicon octicon-link"></span></a>Something I think they are worth spending more on even if they are expensive</h5>
<p>Those I use daily / have high ROI</p>
<ul>
  <li>A good smartphone/notebook/smartwatch: prob. not the latest and most advanced version, but having a reliable one is peace of mind</li>
  <li>Dyson fan……Well I think it doesn’t sound like low-cost living, but having one in the room is really nice, and it adjusts itself for almost all weather</li>
  <li>Comfortable, durable &amp; high-quality apparel: have a few in the closet as a no-brain choice</li>
  <li>A good air fryer: enable you to make delicious food, save time &amp; money</li>
</ul>

<h4 id="what-are-some-good-income-streams-other-than-wages">
<a class="anchor" href="#what-are-some-good-income-streams-other-than-wages" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are some good income streams other than wages?</h4>
<p>I don’t know as well, let me know if you spot some. But strong financial position [high income, high saving rate, high net worth] enables us to seize the opportunity when it comes</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="G-Hung/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/random/2022/07/28/book-review-set-for-life.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/G-Hung" target="_blank" title="G-Hung"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/geoffreyhung" target="_blank" title="geoffreyhung"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
