<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The weird part of data science | Geoffrey Hung’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The weird part of data science" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="career" />
<meta property="og:description" content="career" />
<link rel="canonical" href="https://g-hung.github.io/blog/career/2021/11/23/the-weird-part-of-DS.html" />
<meta property="og:url" content="https://g-hung.github.io/blog/career/2021/11/23/the-weird-part-of-DS.html" />
<meta property="og:site_name" content="Geoffrey Hung’s blog" />
<meta property="og:image" content="https://g-hung.github.io/blog/images/post/roi-formula.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-23T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://g-hung.github.io/blog/career/2021/11/23/the-weird-part-of-DS.html","@type":"BlogPosting","headline":"The weird part of data science","dateModified":"2021-11-23T00:00:00-06:00","datePublished":"2021-11-23T00:00:00-06:00","image":"https://g-hung.github.io/blog/images/post/roi-formula.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://g-hung.github.io/blog/career/2021/11/23/the-weird-part-of-DS.html"},"description":"career","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://g-hung.github.io/blog/feed.xml" title="Geoffrey Hung's blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Geoffrey Hung&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/books/">Read/Watch/Learn</a><a class="page-link" href="/blog/projects/">Projects</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The weird part of data science</h1><p class="page-description">career</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-23T00:00:00-06:00" itemprop="datePublished">
        Nov 23, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#career">career</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#the-weird-part-of-data-science">The weird part of data science</a>
<ul>
<li class="toc-entry toc-h4"><a href="#at-the-beginning">At the beginning……</a></li>
<li class="toc-entry toc-h4"><a href="#business-is-the-most-important">Business is the most important!?</a></li>
<li class="toc-entry toc-h4"><a href="#model-becomes-cool-again">Model becomes cool again</a></li>
<li class="toc-entry toc-h4"><a href="#engineering-is-the-king">Engineering is the king</a></li>
<li class="toc-entry toc-h4"><a href="#deliver-first">Deliver first</a></li>
<li class="toc-entry toc-h4"><a href="#complexity-of-dsml-projects-is-higher-than-software-of-a-similar-scale">Complexity of DS/ML projects is higher than software of a similar scale</a></li>
<li class="toc-entry toc-h4"><a href="#weird-part">Weird part</a></li>
</ul>
</li>
</ul><h3 id="the-weird-part-of-data-science">
<a class="anchor" href="#the-weird-part-of-data-science" aria-hidden="true"><span class="octicon octicon-link"></span></a>The weird part of data science</h3>
<p>Over the years, I have had different thoughts about the data science industry, just try to write different phases down and organize my thoughts, may not have a very clear message at the end.</p>

<h4 id="at-the-beginning">
<a class="anchor" href="#at-the-beginning" aria-hidden="true"><span class="octicon octicon-link"></span></a>At the beginning……</h4>
<p>When I first started to work in the so-called <code class="language-plaintext highlighter-rouge">Data Science</code> field, I thought it is cool that I can finally become an ultimate idea man, think about the problem, apply the math/modeling, then success &amp; $ will come. At that time I thought modeling/math is the most important, and I should study even harder.</p>

<p>Then I found that it was not the case, no one at work is interested in reading my math [damn!] or using the complex solution if not needed, actually myself as of now, also hate the “unnecessarily” [&lt;- this is a keyword, don’t overlook] complex solutions, yeah I know they sound cool on the resume.</p>

<h4 id="business-is-the-most-important">
<a class="anchor" href="#business-is-the-most-important" aria-hidden="true"><span class="octicon octicon-link"></span></a>Business is the most important!?</h4>
<p>My mind shifted and thought business is the most important, I tried to involve myself a little bit more in business and tried to control/plan the projects to gain more “influences”.</p>

<p>Turned out I found there are some real insights from business/domain experts, but not many people think about what they are doing, even if you follow the route in that area it will not bring real impacts, but become a better player when climbing the corporate ladder.</p>

<h4 id="model-becomes-cool-again">
<a class="anchor" href="#model-becomes-cool-again" aria-hidden="true"><span class="octicon octicon-link"></span></a>Model becomes cool again</h4>
<p>Interestingly at that moment, deep learning started to come out and presented very beautiful pictures that seems to have the capabilities to bring the <code class="language-plaintext highlighter-rouge">revolution</code>, I was interested in that and tried to think of different possibilities.</p>

<p>Then I joined a startup and found that the embarrassing part of data science is to ask my engineer friends to help, from collecting data, to creating pipelines to do something on top of that, implementation/engineering is the most important!</p>

<h4 id="engineering-is-the-king">
<a class="anchor" href="#engineering-is-the-king" aria-hidden="true"><span class="octicon octicon-link"></span></a>Engineering is the king</h4>
<p>With that in mind, I came to the state to do my master’s in data science, after the previous learnings, I deliberately picked a practicum company that appreciates good engineering practices. That was the good old time, I learned tons within a short amount of time, then I started to work in the US……</p>

<h4 id="deliver-first">
<a class="anchor" href="#deliver-first" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deliver first</h4>
<p>Different companies are different but the very same core is to ask you to deliver first and then be concerned about tech debt. While it may be OK in software engineering, data science works make situations <code class="language-plaintext highlighter-rouge">interesting</code> because of their nature and they are the things I keep on thinking</p>

<h4 id="complexity-of-dsml-projects-is-higher-than-software-of-a-similar-scale">
<a class="anchor" href="#complexity-of-dsml-projects-is-higher-than-software-of-a-similar-scale" aria-hidden="true"><span class="octicon octicon-link"></span></a>Complexity of DS/ML projects is higher than software of a similar scale</h4>
<p>When I think about software, I always think what I am doing is managing the complexity, the demand will change but at a specific time point, it may be fixed for a while, which offers the possibility to introduce more tools and abstractions to manage the complexities.</p>

<p>But data science has two categories of complexities at least, software and data. This becomes very annoying because other than those we experienced in the software, we also need to deal with uncertain data. Whenever I see a 100+ lines query, I already start to feel nervous. Although the query will follow our instructions and do what we asked it to do, when it executes, who knows whether some weird things are happening in the data itself, maybe there are some ingestion problems?</p>

<p>This may not sound a big deal [well we can fix that] but it is illusion because 1. the price to fix them could be really big [maybe you need to redo everything] and 2. when you spot one issue, it usually implies many more. One of my favorite quotes I want to share with more ppl is <code class="language-plaintext highlighter-rouge">Amateurs talk about strategy and tactics. Professionals talk about logistics and sustainability in warfare</code>. To apply that to DS/ML projects, amateurs talk about the fancy algorithm, and SOTA, professionals talk about data, business, infrastructure, engineering practice, and sustainability.</p>

<p>So it seems very clear that we should do things right and have the software practices at least similar to software engineering level [good one for sure, eg: well-covered tests, automation tools, organized code; not spaghetti code]</p>

<h4 id="weird-part">
<a class="anchor" href="#weird-part" aria-hidden="true"><span class="octicon octicon-link"></span></a>Weird part</h4>
<p>But in reality, why do people usually have impressions that DS/ML projects require less engineering skills? I have a few hypotheses about this</p>

<ol>
  <li>
    <p>Job role: people always confuse the job duties of data scientists, it is a mix of engineer, analyst, product manager, and operations. But in reality, the spectrum is very wide, a significant portion of people are working on analytics [things like experimental design, product analytics, etc], instead of developing the algorithms. It doesn’t mean those are less important, as I mentioned above, it is hard to find a good DS in analytics with good business insights and guide the discussions. But they are very different roles and require different skills even people may have the same title</p>
  </li>
  <li>
    <p>People: DS/ML fields are relatively new with fewer hard requirements in the past, it opens up a lot of opportunities for people who are outside of the fields to join. When they climb up in the ecosystem, they start to decide the industry standard, after all, everyone has some path dependencies.</p>
  </li>
  <li>
    <p>Project: There are not many high impacted DS/ML projects [I mean those that can become company cashcow], many projects are just good to have, it makes no big difference if you do that at a world-class level or with manual dirty scripts.</p>
  </li>
</ol>

<p>Therefore, it becomes tricky in reality, a field that requires lots of investments and infrastructure support to do well, is using dirty rush methods most of the time. The root issue seemingly is the ROI, if the project doesn’t have a high ROI, why should we invest time and effort to improve that?</p>

<p>The last point brings my mind back to the loop again, business[not office politics] becomes the most important again, how to identify high ROI projects or companies with such potential? That’s one of the reasons I become tired of chasing the SOTA models/reading papers in the recent period. Don’t ask what the DS/ML algorithms can solve, find what problems are worth solving and enough to make my paycheck or fortune, ideally a big one :D</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="G-Hung/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/career/2021/11/23/the-weird-part-of-DS.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/G-Hung" target="_blank" title="G-Hung"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/geoffreyhung" target="_blank" title="geoffreyhung"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
