<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to choose jobs in the DS world | Geoffrey Hung’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to choose jobs in the DS world" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My evaluation list on DS jobs" />
<meta property="og:description" content="My evaluation list on DS jobs" />
<link rel="canonical" href="https://g-hung.github.io/blog/career/2021/07/07/how-to-choose-ds-job.html" />
<meta property="og:url" content="https://g-hung.github.io/blog/career/2021/07/07/how-to-choose-ds-job.html" />
<meta property="og:site_name" content="Geoffrey Hung’s blog" />
<meta property="og:image" content="https://g-hung.github.io/blog/images/post/job_choice.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-07T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://g-hung.github.io/blog/career/2021/07/07/how-to-choose-ds-job.html","@type":"BlogPosting","headline":"How to choose jobs in the DS world","dateModified":"2021-07-07T00:00:00-05:00","datePublished":"2021-07-07T00:00:00-05:00","image":"https://g-hung.github.io/blog/images/post/job_choice.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://g-hung.github.io/blog/career/2021/07/07/how-to-choose-ds-job.html"},"description":"My evaluation list on DS jobs","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://g-hung.github.io/blog/feed.xml" title="Geoffrey Hung's blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Geoffrey Hung&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/books/">Read/Watch/Learn</a><a class="page-link" href="/blog/projects/">Projects</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to choose jobs in the DS world</h1><p class="page-description">My evaluation list on DS jobs</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-07T00:00:00-05:00" itemprop="datePublished">
        Jul 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#career">career</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#how-to-choose-jobs-in-the-ds-world">How to choose jobs in the DS world?</a></li>
<li class="toc-entry toc-h3"><a href="#job-nature">Job nature</a></li>
<li class="toc-entry toc-h3"><a href="#businessproduct-model">Business/product model</a></li>
<li class="toc-entry toc-h3"><a href="#team">Team</a></li>
<li class="toc-entry toc-h3"><a href="#company">Company</a></li>
<li class="toc-entry toc-h3"><a href="#conclusions">Conclusions</a></li>
<li class="toc-entry toc-h3"><a href="#recommended-reading">Recommended reading:</a></li>
</ul><h3 id="how-to-choose-jobs-in-the-ds-world">
<a class="anchor" href="#how-to-choose-jobs-in-the-ds-world" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to choose jobs in the DS world?</h3>

<p>This is what I have struggled in my mind over the years, what is a good DS job……. 
To solve this problem, I have created the checklist/questions which I hope the previous me could read before making the career decision. I won’t talk about compensation / tech details / interviews, that’s another story</p>

<p>You are not always in the position to choose (such as finding jobs during COVID-19) but you should seriously evaluate your options if you can</p>

<h3 id="job-nature">
<a class="anchor" href="#job-nature" aria-hidden="true"><span class="octicon octicon-link"></span></a>Job nature</h3>

<p>There are thousands of jobs sharing the same title, eg: data scientist, data engineer, ml engineer. But they could be totally different from company to company, be aware!</p>

<p>The first thing I will look into is the skill requirements to identify the job nature</p>

<p>If it is analytics, expect tons of SQL, dashboards, presentations, product analytics, experimental designs. You probably need to enjoy talking to people, finding insights, guiding the business, which means you need to be a domain expert in that business. In short, I think it is more like a business/PM/consultant type of roles, but from data perspective</p>

<p>If it is engineering, be alert if the job responsibilities are vague, don’t make assumptions, let me repeat: don’t make assumptions! For example, the people who share the data engineer title may do completely different things. Some are developing ETL pipelines; some are working on instrumentation; some are building the new data / ML infrastructure. You should think clearly whether that fits your career plan!</p>

<p>Also, another common “trap” is internal transfer, you want to get into the company first and switch to the roles you want, while I don’t deny the possibility, don’t be over-optimistic in your calculation, hope is not a strategy</p>

<p>If it is modelling, I will consider two things, one is the value of the models, another is the team maturity. For example, developing a model for Dogecoin price prediction sounds great but the outcome is probably not promising. Team maturity is  another consideration, be aware if the team is too green or even worse, you are the first member. They will sell like every startup does: you will have enough space to innovate. There are successful stories but think about survival bias. If you are super capable/team lead level, it may be worth trying; if not, then………</p>

<h3 id="businessproduct-model">
<a class="anchor" href="#businessproduct-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Business/product model</h3>

<p>Personally I think this is fundamental factor to determine your scope and potential achievements in the organisation, and financial uplift, I will ask myself the following questions:</p>

<ol>
  <li>
    <p>How do you justify your (or your team) pay check in that business/product? How large is the potential uplift?
This question requires you to think about how the company makes for living, and what area you can contribute.</p>

    <p>For example, in the traditional industries such as merchandising, they probably don’t need advanced ML yet but they need to digitalise their business first. So even if you are a genius in ML, there are no such demands, and your deliverables will likely be ppt or fitting some models on some data in a Jupyter notebook. You will likely try to establish some KPIs or standardise the business workflow and get rejections from business experts.</p>

    <p>The trap here is these companies usually say they are willing to change/digitalise themselves, but that usually won’t happen because that doesn’t fit their previous success path, your role is in fact threatening the interests of the original core team if you can’t show values quickly. Don’t recommend unless you are confident that you can be an asset rather than a liability.</p>
  </li>
  <li>
    <p>What is the “resource complexity” to scale? O(1)? O(n)? O(n**k)?
Software industry is different from others because it is much easier to scale, or in economics terms, marginal cost of software approaches zero. But not every software has such a property, especially B2B solutions. In recent years, there are tons of “AI companies” developing their solutions in different verticals and plan to sell them.</p>

    <p>The happy flow is they will develop one algorithm/system and run in different customer systems, since the companies in the vertial are mostly giant companies [eg: banking, telecom, retailers, airlines], they can afford a big bill if the solution is nice! But the unideal parts are: selling solutions to business usually require custom integration, that hurts the scalability and increases the marginal cost, A LOT, especially if you are using AI [those deep learning things]. Deep learning models are still blackbox, there are too many edge cases if the business requires more than the simple &amp; straightforward use cases.</p>

    <p>These companies can definitely make money if the margin is big but nature will become more like a service or integration company, aka human intensive. So from an employee perspective, it implies you will need to do one project after another, hence operational tasks / projects may take up significant amounts of your time and you have less time for R&amp;D / innovative things if those are what you want.</p>

    <p>To compare the difference, imagine SaaS companies like Confluence [The company that makes Jira], the marginal cost to serve one more user is close to zero and even if they don’t develop any feature for a whole quarter, it won’t affect their growth in the short run. These companies hence usually have more time &amp; resources to experiment the new things because the business outputs could be detached from employee’s work hours and client’s business logic</p>
  </li>
  <li>
    <p>business/product model also affects the operations, A LOT!
We are doing DS so where is the data? SaaS / B2C products don’t feel such pains because users will likely use their developed applications, and engineers can implement tracking or log the events in servers to collect the data [there are also some headaches but everything is under your control, at least before Apple’s App Tracking Transparency].</p>

    <p>But imagine if your clients are government, banks, airlines, retailers, and you have a ML solution for parts of their processes. Then you need to ask them for the data, you need to understand their schema &amp; business logic, handling the dirty data, and come up with tons of workarounds to run your models.</p>

    <p>That isn’t fun because your time is tied to the outcomes &amp; your work is constrained by others. Never imagine those companies will change their process because of your product, never assume their digitalisation level will boost suddenly to meet modern software requirements. You will probably be woken by PagerDuty and live with tech debts until the end of your tenure there instead</p>
  </li>
</ol>

<p><a href="https://a16z.com/2020/02/16/the-new-business-of-ai-and-how-its-different-from-traditional-software/">Nice article</a> from a16z to discuss AI companies</p>

<h3 id="team">
<a class="anchor" href="#team" aria-hidden="true"><span class="octicon octicon-link"></span></a>Team</h3>

<p>Your supervisor and team contribute a huge chunk of your job satisfaction, they can determine whether it is an amazing or nightmare experience. But this part is quite general for every job, some key signals I recommend you to look for are:</p>

<ol>
  <li>
    <p>Growth mindset:
Do they adapt to a growth mindset? Do they encourage people to grow but not box them like a robot? Do they micromanage? How do they make the decisions? Are they humble? Get these information during interviews</p>
  </li>
  <li>
    <p>Atmosphere:
Are they a happy team? Are they humour？Are they willing to share the insights and knowledges? This will signal whether people are psychologically safe, if the answer is no, you better understand why and whether you can accept that. Mental health and growth are even more important than your compensation after a certain threshold. A mismatched atmosphere will make you become a philosopher, stay away from the toxic culture, it makes you negative, short-term focus, and anxious!</p>
  </li>
  <li>
    <p>Experience:
Are the team experienced? If not, you may have a hard time getting up to speed. BTW, companies usually frame this shortcoming as challenge / opportunity, calculate the odds yourself</p>
  </li>
</ol>

<h3 id="company">
<a class="anchor" href="#company" aria-hidden="true"><span class="octicon octicon-link"></span></a>Company</h3>

<ol>
  <li>
    <p>Do due diligence carefully
Go to Glassdoor/Blind, check the negative reviews because they are mostly true. My theory is 5 star reviews could be neglected because that fits the company interest but you should read and evaluate every word in 1 star reviews</p>
  </li>
  <li>
    <p>Check the background of management
Are they experienced? Do they know what they are doing? Do you have networks that work with/for them? Give them a call! These are important because inevitably there are up and down in business, these factors will take effect at that critical moment</p>
  </li>
  <li>
    <p>Check company retention
Are there many people leaving recently? That maybe a signal</p>
  </li>
  <li>
    <p>Check funding status if you are applying for a startup</p>
  </li>
  <li>
    <p>Trust your guts
idk, but whenever I feel something weird / doesn’t make sense, they are usually true unfortunately. Be rational, don’t be over optimistic. Remember they are trying to sell you the company, which means they are like a sales team and show only beautiful pictures in your mind. Be rational!</p>
  </li>
</ol>

<h3 id="conclusions">
<a class="anchor" href="#conclusions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusions</h3>

<p>Unless you are super lucky and get your dream job, your decision should be tradeoff b/w various factors we discussed above</p>

<ul>
  <li>Some people enjoy coding while some people enjoy talking to people</li>
  <li>Some people enjoy quiet culture while some people enjoy happy &amp; open culture</li>
  <li>Some people prefer stability while some people prefer growth (risk)</li>
  <li>Some people prefer B2B because of easier monetization while some people prefer B2C because of possibility of rapid scaling</li>
</ul>

<p>As long as you have evaluated the options carefully and understood the potential good and bad, the rest is your choice!</p>

<h3 id="recommended-reading">
<a class="anchor" href="#recommended-reading" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended reading:</h3>
<p><a href="https://gist.github.com/rondy/af1dee1d28c02e9a225ae55da2674a6f">reading note of Effective Engineer</a></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="G-Hung/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/career/2021/07/07/how-to-choose-ds-job.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/G-Hung" title="G-Hung"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/geoffreyhung" title="geoffreyhung"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
